<project version="0.90" title="GHOVER R01">
    <properties>
        <property show="1" name="savedtime">20:26</property>
        <property show="1" name="saveddate-eu">12-02-2024</property>
        <property show="1" name="saveddate-us">2024-02-12</property>
        <property show="1" name="savedfilename">GHOVER R01</property>
        <property show="1" name="savedfilepath">C:/Users/Pc/Desktop/GHOVER/GHOVER R01.qet</property>
        <property show="1" name="saveddate">2024-02-12</property>
    </properties>
    <newdiagrams>
        <border displayrows="true" displaycols="true" rowsize="80" rows="8" cols="17" colsize="60"/>
        <inset displayAt="bottom" plant="" version="" author="" filename="" locmach="" indexrev="" auto_page_num="" title="" folio="%id/%total" date="null"/>
        <conductors vertirotatetext="270" num="_" bus="" conductor_section="" formula="" function="" condsize="1" dash-size="1" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" horizrotatetext="0" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="coil" offset="0" switchprefix="" snapto="label" displayhas="cross" xrefpos="" powerprefix="" delayprefix="" slave_label="(%f-%l%c)" master_label="%f-%l%c" showpowerctc="true"/>
            <xref type="protection" offset="0" switchprefix="" snapto="label" displayhas="cross" xrefpos="" powerprefix="" delayprefix="" slave_label="(%f-%l%c)" master_label="%f-%l%c" showpowerctc="true"/>
            <xref type="commutator" offset="0" switchprefix="" snapto="label" displayhas="cross" xrefpos="" powerprefix="" delayprefix="" slave_label="(%f-%l%c)" master_label="%f-%l%c" showpowerctc="true"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram freezeNewConductor="false" cols="17" auto_page_num="Créer un Folio Numérotation Auto" displaycols="true" locmach="" indexrev="R01" colsize="60" height="660" displayAt="bottom" rowsize="80" date="null" folio="%id/%total" displayrows="true" filename="" title="Control" author="GF&amp;NC" order="1" version="0.90+c7891bc4cb0a58100c957a06d79751d3" freezeNewElement="false" plant="" rows="8">
        <defaultconductor vertirotatetext="270" num="_" bus="" conductor_section="" formula="" function="" condsize="1" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" horizrotatetext="0" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0"/>
        <elements>
            <element type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" prefix="" uuid="{f9961889-e581-4cac-9afc-6ac6735bc146}" y="300" x="240" freezeLabel="false" z="10" orientation="0">
                <terminals>
                    <terminal y="-16" x="10" id="0" orientation="0"/>
                    <terminal y="-16" x="110" id="1" orientation="0"/>
                    <terminal y="40" x="146" id="2" orientation="1"/>
                    <terminal y="50" x="146" id="3" orientation="1"/>
                    <terminal y="60" x="146" id="4" orientation="1"/>
                    <terminal y="70" x="-6" id="5" orientation="3"/>
                    <terminal y="70" x="146" id="6" orientation="1"/>
                    <terminal y="80" x="-6" id="7" orientation="3"/>
                    <terminal y="80" x="146" id="8" orientation="1"/>
                    <terminal y="90" x="-6" id="9" orientation="3"/>
                    <terminal y="90" x="146" id="10" orientation="1"/>
                    <terminal y="100" x="-6" id="11" orientation="3"/>
                    <terminal y="100" x="146" id="12" orientation="1"/>
                    <terminal y="110" x="-6" id="13" orientation="3"/>
                    <terminal y="110" x="146" id="14" orientation="1"/>
                    <terminal y="120" x="-6" id="15" orientation="3"/>
                    <terminal y="120" x="146" id="16" orientation="1"/>
                    <terminal y="130" x="-6" id="17" orientation="3"/>
                    <terminal y="130" x="146" id="18" orientation="1"/>
                    <terminal y="140" x="-6" id="19" orientation="3"/>
                    <terminal y="140" x="146" id="20" orientation="1"/>
                    <terminal y="150" x="146" id="21" orientation="1"/>
                    <terminal y="160" x="-6" id="22" orientation="3"/>
                    <terminal y="160" x="146" id="23" orientation="1"/>
                    <terminal y="170" x="-6" id="24" orientation="3"/>
                    <terminal y="170" x="146" id="25" orientation="1"/>
                    <terminal y="180" x="-6" id="26" orientation="3"/>
                    <terminal y="180" x="146" id="27" orientation="1"/>
                    <terminal y="190" x="-6" id="28" orientation="3"/>
                    <terminal y="190" x="146" id="29" orientation="1"/>
                    <terminal y="200" x="-6" id="30" orientation="3"/>
                    <terminal y="200" x="146" id="31" orientation="1"/>
                    <terminal y="210" x="-6" id="32" orientation="3"/>
                    <terminal y="210" x="146" id="33" orientation="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" Valignment="AlignTop" y="-1.5" uuid="{b339e383-045f-401e-aa6b-82caa4f0cd44}" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="-40" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" prefix="" uuid="{76ca64a7-3ef5-40bf-9dae-6642aa1acc14}" y="190" x="150" freezeLabel="false" z="10" orientation="0">
                <terminals>
                    <terminal y="0" x="-16" id="34" orientation="3"/>
                    <terminal y="0" x="16" id="35" orientation="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" Valignment="AlignTop" y="-26.95" uuid="{ba8d1e9c-2823-4d2b-8458-8ff6079e936d}" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="5" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/391_consumers_actuators/10_engines/moteur_dc.elmt" prefix="M" uuid="{e6fc0632-baa2-4439-a0dd-a6a0a1a68a37}" y="410" x="590" freezeLabel="false" z="10" orientation="3">
                <terminals>
                    <terminal y="-26" x="0" id="36" orientation="0"/>
                    <terminal y="26" x="0" id="37" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="90" Valignment="AlignTop" y="-6.5" uuid="{ddb36d19-c169-4d7a-8c98-3d98290c3e90}" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="20" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" prefix="" uuid="{a38c23d5-0dec-4509-991c-563a731853ca}" y="130" x="150" freezeLabel="false" z="10" orientation="0">
                <terminals>
                    <terminal y="0" x="-16" id="38" orientation="3"/>
                    <terminal y="0" x="16" id="39" orientation="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" Valignment="AlignTop" y="-26.95" uuid="{156cdcb7-8f43-47da-abd4-71168f47cad1}" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="5" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/391_consumers_actuators/10_engines/moteur_dc.elmt" prefix="M" uuid="{e38a61af-f17f-4744-9d85-cd5ae2782f36}" y="410" x="920" freezeLabel="false" z="10" orientation="3">
                <terminals>
                    <terminal y="-26" x="0" id="40" orientation="0"/>
                    <terminal y="26" x="0" id="41" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="90" Valignment="AlignTop" y="-6.5" uuid="{05b220fd-41aa-40e1-a851-7b28f637d6d0}" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="20" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" prefix="" uuid="{e73b8cbd-98cb-4c4d-903f-37611f816f30}" y="100" x="150" freezeLabel="false" z="10" orientation="0">
                <terminals>
                    <terminal y="0" x="-16" id="42" orientation="3"/>
                    <terminal y="0" x="16" id="43" orientation="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" Valignment="AlignTop" y="-26.95" uuid="{3d003348-2078-4eec-92af-2fcaa3c64326}" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="5" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" prefix="" uuid="{eb2be624-987a-4f9d-926c-674f44da4dcb}" y="160" x="150" freezeLabel="false" z="10" orientation="0">
                <terminals>
                    <terminal y="0" x="-16" id="44" orientation="3"/>
                    <terminal y="0" x="16" id="45" orientation="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" Valignment="AlignTop" y="-26.95" uuid="{9ddd19fe-0f8e-4ec9-b281-f08b65c92e74}" frame="false" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="5" text_from="ElementInfo" Halignment="AlignLeft" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/motor/l298n.elmt" prefix="" uuid="{8ae7b3ec-6571-47bf-9201-4822ff5977a2}" y="420" x="770" freezeLabel="false" z="10" orientation="1">
                <terminals>
                    <terminal y="-30.9191" x="9.55556" id="46" orientation="0"/>
                    <terminal y="-30.8889" x="1.33333" id="47" orientation="0"/>
                    <terminal y="-22.5612" x="21.0434" id="48" orientation="1"/>
                    <terminal y="-15.5556" x="20.8212" id="49" orientation="1"/>
                    <terminal y="-7.38976" x="20.855" id="50" orientation="1"/>
                    <terminal y="0.655382" x="20.7609" id="51" orientation="1"/>
                    <terminal y="7.95486" x="20.6215" id="52" orientation="1"/>
                    <terminal y="14.7496" x="20.5499" id="53" orientation="1"/>
                    <terminal y="32.3615" x="20.9831" id="54" orientation="1"/>
                    <terminal y="42.6667" x="20.806" id="55" orientation="1"/>
                    <terminal y="52.8663" x="20.855" id="56" orientation="1"/>
                    <terminal y="60.9605" x="12.6554" id="57" orientation="2"/>
                    <terminal y="61.0885" x="2.44444" id="58" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="manufacturer"></elementInformation>
                    <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
                    <elementInformation show="1" name="unity"></elementInformation>
                    <elementInformation show="1" name="plant"></elementInformation>
                    <elementInformation show="1" name="description"></elementInformation>
                    <elementInformation show="1" name="supplier"></elementInformation>
                    <elementInformation show="1" name="designation"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="manufacturer_reference"></elementInformation>
                    <elementInformation show="1" name="quantity"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor terminal2="36" vertirotatetext="270" num="_" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" element1="{8ae7b3ec-6571-47bf-9201-4822ff5977a2}" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="{911a0b7e-9661-4652-b56b-1e1a3c2cb416}" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="40" vertirotatetext="270" num="_" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" element1="{8ae7b3ec-6571-47bf-9201-4822ff5977a2}" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="{1fed8f02-47ca-4287-9969-0b992debbd88}" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="37" vertirotatetext="270" num="_" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" element1="{8ae7b3ec-6571-47bf-9201-4822ff5977a2}" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="{2bcc7480-d09f-471a-8c99-182af86baf01}" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="41" vertirotatetext="270" num="_" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" element1="{8ae7b3ec-6571-47bf-9201-4822ff5977a2}" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="{57fa9298-fd22-4ebe-ae76-ea78f7c3727f}" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="45" vertirotatetext="270" num="0v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="39" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="35" vertirotatetext="270" num="0v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="45" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="44" vertirotatetext="270" num="5v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="34" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="38" vertirotatetext="270" num="5v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="44" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="39" vertirotatetext="270" num="0v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="43" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="38" vertirotatetext="270" num="5v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="42" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="15" vertirotatetext="270" num="0v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="35" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <segment length="9" orientation="horizontal"/>
                <segment length="1" orientation="horizontal"/>
                <segment length="230" orientation="vertical"/>
                <segment length="41" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="19" vertirotatetext="270" num="5v" bus="" conductor_section="" formula="" function="" y="0" condsize="1" x="0" dash-size="2" displaytext="1" type="multi" bicolor="false" vertical-alignment="AlignRight" text_color="#000000" color2="#000000" conductor_color="" tension_protocol="" cable="" freezeLabel="false" horizrotatetext="0" terminal1="34" numsize="7" horizontal-alignment="AlignBottom" onetextperfolio="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="en">Imported elements</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ca">Elements importats</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="pt">elementos importados</name>
                <name lang="fr">Éléments importés</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="es">Elementos importados</name>
                <name lang="ro">Elemente importate</name>
                <name lang="it">Elementi importati</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="da">Importerede elementer</name>
                <name lang="de">Importierte elemente</name>
                <name lang="sl">Uvoženi elementi</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ja">電気</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="it">Elettrica</name>
                    <name lang="en">Electric</name>
                    <name lang="de">Elektrik</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="nl">Elektrotechniek</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="ja">製品</name>
                        <name lang="cs">Tovární díly</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="es">Articulos de fabricantes</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="fr">Arduino</name>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                            <name lang="de">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition type="element" height="270" link_type="simple" version="0.5" hotspot_x="25" width="190" hotspot_y="35">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect height="45" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="95" width="35"/>
                                    <circle diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-17"/>
                                    <text y="104" text="3.3V" x="-3" size="7"/>
                                    <text y="124" text="GND" x="-3" size="6"/>
                                    <rect height="5" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <text y="133" text="GND" x="-3" size="6"/>
                                    <rect height="5" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <text y="144" text="Vin" x="-2" size="7"/>
                                    <rect height="5" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <text rotation="90" y="169" text="ANALOG IN" x="17" size="5"/>
                                    <text rotation="90" y="112" text="POWER" x="18" size="5"/>
                                    <text y="93" text="RESET" x="-3" size="6"/>
                                    <text y="114" text="5V" x="-3" size="7"/>
                                    <rect height="5" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <text y="84" text="IO ref" x="-3" size="7"/>
                                    <circle diameter="20.5913" y="13.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true" x="1.7044"/>
                                    <polygon y4="230" closed="false" x3="-10" antialias="false" y2="221" x5="105" x6="120" x9="160" y8="-14" x7="160" x1="-20" y6="220" x2="-20" y1="-14" y5="230" y7="220" style="line-style:normal;line-weight:normal;filling:none;color:black" x8="160" x4="0" y3="223" y9="-14"/>
                                    <rect height="5" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <circle diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="97.75"/>
                                    <rect height="5" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <circle diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="108.75"/>
                                    <text rotation="90" y="66" text="RX" x="90" size="4"/>
                                    <rect height="5" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <text rotation="90" y="69" text="L" x="108" size="4"/>
                                    <rect height="5" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="6" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x="108" width="4"/>
                                    <rect height="5" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="6" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x="97" width="4"/>
                                    <rect height="5" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <circle diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="91"/>
                                    <rect height="5" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <circle diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="145"/>
                                    <circle diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="11"/>
                                    <rect height="5" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="18" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="76" width="8"/>
                                    <rect height="5" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="5" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="69" width="2"/>
                                    <rect height="5" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <rect height="18" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="66" width="8"/>
                                    <rect height="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="68" width="4"/>
                                    <rect height="4" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="128" width="4"/>
                                    <rect height="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="78" width="4"/>
                                    <rect height="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="58" width="4"/>
                                    <ellipse height="15" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="99" width="11"/>
                                    <rect height="182" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="144" width="12"/>
                                    <rect height="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="68" width="4"/>
                                    <rect height="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="78" width="4"/>
                                    <rect height="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="128" width="4"/>
                                    <rect height="8" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="116" width="18"/>
                                    <rect height="8" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="104" width="1"/>
                                    <rect height="4" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="128" width="4"/>
                                    <text y="214" text="A5" x="-2" size="7"/>
                                    <rect height="8" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="116" width="18"/>
                                    <text y="204" text="A4" x="-2" size="7"/>
                                    <text y="194" text="A3" x="-2" size="7"/>
                                    <rect height="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="118" width="4"/>
                                    <text y="164" text="A0" x="-2" size="7"/>
                                    <rect height="4" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="118" width="4"/>
                                    <text y="184" text="A2" x="-2" size="7"/>
                                    <rect height="4" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="118" width="4"/>
                                    <text y="174" text="A1" x="-2" size="7"/>
                                    <rect height="8" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="116" width="18"/>
                                    <text y="123" text="~9" x="128" size="7"/>
                                    <text y="94" text="12" x="130" size="7"/>
                                    <text y="114" text="~10" x="122" size="7"/>
                                    <text y="204" text="TX->1" x="114" size="7"/>
                                    <text y="214" text="RX&lt;-0" x="114" size="7"/>
                                    <text y="104" text="~11" x="123" size="7"/>
                                    <text y="133" text="8" x="136" size="7"/>
                                    <text y="173" text="4" x="136" size="7"/>
                                    <text y="144" text="7" x="136" size="7"/>
                                    <text y="183" text="~3" x="128" size="7"/>
                                    <text y="193" text="2" x="136" size="7"/>
                                    <text y="83" text="13" x="130" size="7"/>
                                    <text rotation="90" y="131" text="DIGITAL (PWM~)" x="117" size="5"/>
                                    <text y="163" text="~5" x="128" size="7"/>
                                    <text y="154" text="~6" x="128" size="7"/>
                                    <text y="63" text="AREF" x="118" size="7"/>
                                    <rect height="6" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="82" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-16" width="12"/>
                                    <rect height="6" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <arc angle="-90" height="12" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" start="-180" x="-20" width="12"/>
                                    <arc angle="-90" height="12" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" start="90" x="148" width="12"/>
                                    <rect height="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="58" width="4"/>
                                    <rect height="6" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="147" width="6"/>
                                    <rect height="6" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="6" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-13" width="6"/>
                                    <rect height="62" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-16" width="12"/>
                                    <text y="73" text="GND" x="121" size="7"/>
                                    <line y1="135" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="146" length2="1.5" x2="154" y2="135" end1="none"/>
                                    <line y1="213" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="113" length2="1.5" x2="113" y2="79" end1="none"/>
                                    <text rotation="90" y="87" text="ARDUINO" x="88" size="7"/>
                                    <ellipse height="15" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="99" width="11"/>
                                    <rect height="8" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="104" width="1"/>
                                    <rect height="1" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="101" width="7"/>
                                    <ellipse height="32" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true" x="89" width="21"/>
                                    <text rotation="90" y="145" text="UNO" x="95" size="9"/>
                                    <rect height="18" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="56" width="8"/>
                                    <circle diameter="10" y="-8" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true" x="145"/>
                                    <rect height="16" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" x="141" width="17"/>
                                    <rect height="31" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="1" width="20"/>
                                    <line y1="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="1" length2="1.5" x2="21" y2="-22" end1="none"/>
                                    <rect height="1" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="6" width="10"/>
                                    <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="-13" length2="1.5" x2="1" y2="-20" end1="none"/>
                                    <circle diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="89.75"/>
                                    <rect height="6" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x="89" width="4"/>
                                    <text rotation="90" y="66" text="TX" x="98" size="4"/>
                                    <text rotation="270" y="135" text="AIMEL" x="51" size="5"/>
                                    <line y1="131" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="45" length2="1.5" x2="45" y2="117" end1="none"/>
                                    <rect height="137" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false" x="37" width="32"/>
                                    <rect height="5" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x="35" width="2"/>
                                    <line y1="97" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="26" length2="1.5" x2="26" y2="145" end1="none"/>
                                    <line y1="155" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="26" length2="1.5" x2="26" y2="213" end1="none"/>
                                    <ellipse height="22" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="true" x="68" width="9"/>
                                    <circle diameter="20.5913" y="40.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true" x="1.70437"/>
                                    <rect height="8" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" x="51" width="16"/>
                                    <text rotation="90" y="169" text="MADE IN ITALY" x="78" size="2"/>
                                    <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="22" length2="1.5" x2="94" y2="-20" end1="none"/>
                                    <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" length1="1.5" end2="none" x1="154" length2="1.5" x2="131" y2="-20" end1="none"/>
                                    <input y="10" text="_" tagg="label" x="-40" size="9" rotate="true"/>
                                    <terminal y="210" x="150" orientation="e"/>
                                    <terminal y="50" x="150" orientation="e"/>
                                    <terminal y="60" x="150" orientation="e"/>
                                    <terminal y="70" x="150" orientation="e"/>
                                    <terminal y="40" x="150" orientation="e"/>
                                    <terminal y="80" x="-10" orientation="w"/>
                                    <terminal y="90" x="-10" orientation="w"/>
                                    <terminal y="100" x="-10" orientation="w"/>
                                    <terminal y="110" x="-10" orientation="w"/>
                                    <terminal y="120" x="-10" orientation="w"/>
                                    <terminal y="170" x="-10" orientation="w"/>
                                    <terminal y="180" x="-10" orientation="w"/>
                                    <terminal y="190" x="-10" orientation="w"/>
                                    <terminal y="200" x="-10" orientation="w"/>
                                    <terminal y="210" x="-10" orientation="w"/>
                                    <terminal y="200" x="150" orientation="e"/>
                                    <terminal y="190" x="150" orientation="e"/>
                                    <terminal y="180" x="150" orientation="e"/>
                                    <terminal y="70" x="-10" orientation="w"/>
                                    <terminal y="160" x="-10" orientation="w"/>
                                    <terminal y="130" x="150" orientation="e"/>
                                    <terminal y="140" x="150" orientation="e"/>
                                    <terminal y="150" x="150" orientation="e"/>
                                    <terminal y="160" x="150" orientation="e"/>
                                    <terminal y="170" x="150" orientation="e"/>
                                    <terminal y="80" x="150" orientation="e"/>
                                    <terminal y="90" x="150" orientation="e"/>
                                    <terminal y="120" x="150" orientation="e"/>
                                    <terminal y="110" x="150" orientation="e"/>
                                    <terminal y="100" x="150" orientation="e"/>
                                    <terminal y="130" x="-10" orientation="w"/>
                                    <terminal y="140" x="-10" orientation="w"/>
                                    <terminal y="-20" x="10" orientation="n"/>
                                    <terminal y="-20" x="110" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="ja">複線</name>
                        <name lang="hu">Többvonalas szimbólumok</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="it">Multifilare</name>
                        <name lang="en">All-pole</name>
                        <name lang="de">Allpolig</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="es">Multifilar</name>
                        <name lang="nl">Veel polig</name>
                    </names>
                    <category name="391_consumers_actuators">
                        <names>
                            <name lang="pl">Odbiorniki i urządzenia wykonawcze</name>
                            <name lang="fr">Consommateurs et actionneurs</name>
                            <name lang="ja">消費装置と作動装置</name>
                            <name lang="cs">Spotřebiče</name>
                            <name lang="el">Καταναλώσεις και ενεργοποιητές</name>
                            <name lang="en">Consumers and actuators</name>
                            <name lang="it">Utilizzatori e attuatori</name>
                            <name lang="ru">Исполнительные механизмы</name>
                            <name lang="de">Verbraucher und Aktoren</name>
                            <name lang="es">Consumibles y actuadores</name>
                            <name lang="nl">Verbruikers en bewegingen</name>
                        </names>
                        <category name="10_engines">
                            <names>
                                <name lang="pl">Silniki</name>
                                <name lang="fr">Moteurs</name>
                                <name lang="cs">Motory a aktuátory</name>
                                <name lang="el">Μοτέρ</name>
                                <name lang="pt">Motor</name>
                                <name lang="it">Motori</name>
                                <name lang="ar">محرّك</name>
                                <name lang="en">Engines</name>
                                <name lang="ru">Двигатели</name>
                                <name lang="de">Motoren</name>
                                <name lang="es">Motor</name>
                                <name lang="nl">Motor</name>
                            </names>
                            <element name="moteur_dc.elmt">
                                <definition type="element" height="70" version="0.4" link_type="simple" width="40" hotspot_x="20" ic="true" hotspot_y="35">
                                    <uuid uuid="{98E9FBE6-EA27-4212-A530-9A9C77E4B500}"/>
                                    <names>
                                        <name lang="ar">محرّك تيّار مستمرّ</name>
                                        <name lang="de">Gleichstrom Motor</name>
                                        <name lang="ru">Эл. мотор постоянного тока</name>
                                        <name lang="pt">Motor de corrente contínua</name>
                                        <name lang="el">Μοτέρ συνεχούς</name>
                                        <name lang="en">DC motor</name>
                                        <name lang="it">Motore a corrente continua</name>
                                        <name lang="fr">Moteur à courant continu</name>
                                        <name lang="pl">Silnik prądu stałego</name>
                                        <name lang="es">Motor de corriente continua</name>
                                        <name lang="nl">Motor DC</name>
                                        <name lang="cs">Stejnosměrný motor</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <circle diameter="30" y="-15" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" length2="1.5" x1="5" y2="14.5" x2="5" end1="none"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" length2="1.5" x1="0" y2="30" x2="0" end1="none"/>
                                        <text y="7" text="M" x="-8.5" size="15"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" length2="1.5" x1="0" y2="-18" x2="0" end1="none"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="18" length2="1.5" x1="-5" y2="18" x2="5" end1="none"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" length2="1.5" x1="5" y2="-14.5" x2="5" end1="none"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14.5" length2="1.5" x1="-5" y2="-18" x2="-5" end1="none"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-18" length2="1.5" x1="-5" y2="-18" x2="5" end1="none"/>
                                        <line length1="1.5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="14.5" length2="1.5" x1="-5" y2="18" x2="-5" end1="none"/>
                                        <input y="5" text="M_" tagg="label" x="20" size="9"/>
                                        <terminal y="-30" x="0" orientation="n"/>
                                        <terminal y="30" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="392_generators_sources">
                        <names>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="ja">発電機と電源</name>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="it">Generatori e sorgenti</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="pl">Ogniwa i baterie</name>
                                <name lang="fr">Piles</name>
                                <name lang="cs">Baterie</name>
                                <name lang="el">Μπαταρίες</name>
                                <name lang="en">Batteries</name>
                                <name lang="it">Batterie</name>
                                <name lang="ru">Батареи</name>
                                <name lang="de">Batterien</name>
                                <name lang="es">Baterias</name>
                                <name lang="nl">Batterijen</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition type="element" height="30" link_type="simple" version="0.5" hotspot_x="24" width="50" hotspot_y="14">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 élément</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">بطارية خليّة واحدة</name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                        <name lang="cs">Baterie 1 článek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line antialias="false" y1="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length2="1.5" y2="0" x2="3" end1="none"/>
                                        <input y="-15.45" text="_" tagg="label" x="5" size="9" rotate="true"/>
                                        <line antialias="false" y1="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" length2="1.5" y2="0" x2="-20" end1="none"/>
                                        <line antialias="false" y1="-9" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" length2="1.5" y2="9" x2="-3" end1="none"/>
                                        <rect height="12" y="-6" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x="0" width="3"/>
                                        <text y="6.6666" text="-" x="6" size="6"/>
                                        <text y="6.6666" text="+" x="-11" size="6"/>
                                        <terminal y="0" x="-20" orientation="w"/>
                                        <terminal y="0" x="20" orientation="e"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <category name="thermocouple">
                <names>
                    <name lang="fr">Thermocouple</name>
                </names>
                <element name="nouvel_element.elmt">
                    <definition type="element" height="90" link_type="simple" version="0.90" hotspot_x="35" width="70" hotspot_y="40">
                        <uuid uuid="{ed3cf41f-be06-41dc-a43f-1cceec72d4d4}"/>
                        <names>
                            <name lang="fr">TC MISO</name>
                        </names>
                        <elementInformations/>
                        <informations/>
                        <description>
                            <rect height="5" y="-2.582" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-24.9453" rx="0" width="5" ry="0"/>
                            <text rotation="0" color="#000000" y="2.88155" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND" x="-16.6291"/>
                            <text rotation="0" color="#000000" y="30.8253" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SDI" x="-16.5024"/>
                            <text rotation="0" color="#000000" y="40.6772" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CS" x="-16.4898"/>
                            <text rotation="0" color="#000000" y="21.5107" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SDO" x="-16.5446"/>
                            <text rotation="0" color="#000000" y="12.7335" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="SCK" x="-16.6616"/>
                            <rect height="5" y="7.22659" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-24.9219" rx="0" width="5" ry="0"/>
                            <rect height="62.25" y="-17.25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-30" rx="0" width="60" ry="0"/>
                            <rect height="5" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-25" rx="0" width="5" ry="0"/>
                            <rect height="5" y="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-25" rx="0" width="5" ry="0"/>
                            <rect height="5" y="35.8086" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-24.9766" rx="0" width="5" ry="0"/>
                            <rect height="5" y="16.582" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-25.0547" rx="0" width="5" ry="0"/>
                            <text rotation="0" color="#000000" y="-7.32864" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Vin" x="-17.1495"/>
                            <rect height="25" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="15" rx="0" width="10" ry="0"/>
                            <circle diameter="10" y="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="15"/>
                            <circle diameter="10" y="15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="15"/>
                            <text rotation="0" color="#000000" y="7.8183" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="+" x="17.1817"/>
                            <text rotation="0" color="#000000" y="23.1941" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="-" x="18.4969"/>
                            <text rotation="0" color="#000000" y="-20.668" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="MAX31856" x="-29.0392"/>
                            <terminal type="Generic" uuid="{4ca50516-017c-4260-a854-bf4c4e908bee}" y="0.0310693" x="-26.5374" orientation="w" name=""/>
                            <terminal type="Generic" uuid="{ee64d944-c33f-40b1-9f41-ee791eaf5f67}" y="28.6913" x="-26.8112" orientation="w" name=""/>
                            <terminal type="Generic" uuid="{29485082-32ea-409a-b8ba-1aefe20c981d}" y="19.1976" x="-26.6602" orientation="w" name=""/>
                            <terminal type="Generic" uuid="{52aaabb7-a44c-4949-8243-5141da664bf9}" y="9.70388" x="-26.3301" orientation="w" name=""/>
                            <terminal type="Generic" uuid="{7d6d1ce7-fee8-4397-b83e-155bdc4ea4bd}" y="38.3641" x="-26.6039" orientation="w" name=""/>
                            <terminal type="Generic" uuid="{5c493ba9-1f9c-41e6-9bba-9423c1c888d9}" y="-9.46262" x="-26.7447" orientation="w" name=""/>
                            <terminal type="Generic" uuid="{c16c435f-07ca-4369-9d19-d699d71f69dc}" y="5.34432" x="26.9732" orientation="e" name=""/>
                            <terminal type="Generic" uuid="{b9c70aa0-3388-4210-ae3c-b0aa967f6567}" y="20.3752" x="26.2763" orientation="e" name=""/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="motor">
                <names>
                    <name lang="fr">Motor</name>
                </names>
                <element name="l298n.elmt">
                    <definition type="element" height="120" version="0.90" link_type="simple" width="70" hotspot_x="37" hotspot_y="45">
                        <uuid uuid="{8fa37860-8140-4da2-856a-87230afb7b5e}"/>
                        <names>
                            <name lang="fr">L298N</name>
                        </names>
                        <elementInformations>
                            <elementInformation show="1" name="label"/>
                            <elementInformation show="1" name="manufacturer"/>
                            <elementInformation show="1" name="machine_manufacturer_reference"/>
                            <elementInformation show="1" name="unity"/>
                            <elementInformation show="1" name="plant"/>
                            <elementInformation show="1" name="description"/>
                            <elementInformation show="1" name="supplier"/>
                            <elementInformation show="1" name="designation"/>
                            <elementInformation show="1" name="comment"/>
                            <elementInformation show="1" name="manufacturer_reference"/>
                            <elementInformation show="1" name="quantity"/>
                        </elementInformations>
                        <informations/>
                        <description>
                            <rect height="110" y="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-35" rx="0" width="65" ry="0"/>
                            <text rotation="0" color="#000000" y="2.26077" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="in2" x="10.8936"/>
                            <text rotation="0" color="#000000" y="43.4375" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="gnd" x="10.6094"/>
                            <text rotation="0" color="#000000" y="9.13381" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="in1" x="10.8614"/>
                            <text rotation="0" color="#000000" y="-5.8574" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="in3" x="10.8838"/>
                            <text rotation="0" color="#000000" y="-20.7288" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="ENB" x="10.8513"/>
                            <text rotation="270" color="#000000" y="67.1875" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="out2" x="21.6375"/>
                            <text rotation="270" color="#000000" y="-28.2266" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="out3" x="19.1078"/>
                            <text rotation="0" color="#000000" y="53.5625" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="+12v" x="10.9375"/>
                            <text rotation="270" color="#000000" y="67" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="out1" x="-3.65"/>
                            <text rotation="0" color="#000000" y="-13.6992" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="in4" x="10.9219"/>
                            <text rotation="0" color="#000000" y="16.0948" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="ENA" x="10.8643"/>
                            <text rotation="0" color="#000000" y="33.7344" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="+5v" x="10.4219"/>
                            <rect height="5" y="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-1" rx="0" width="5" ry="0"/>
                            <rect height="5" y="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="7" rx="0" width="5" ry="0"/>
                            <rect height="5" y="12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="30" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="50" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" rx="0" width="5" ry="0"/>
                            <rect height="5" y="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="10" rx="0" width="5" ry="0"/>
                            <rect height="5" y="60" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="0" rx="0" width="5" ry="0"/>
                            <text rotation="270" color="#000000" y="-28.4375" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="out4" x="2"/>
                            <text rotation="270" color="#000000" y="30" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="L298N" x="-10"/>
                            <terminal type="Generic" y="32.3615" uuid="{6a5a1b03-f690-4824-a903-3cdb2145d3f0}" x="24.9831" orientation="e" name=""/>
                            <terminal type="Generic" y="42.6667" uuid="{53f3ab24-3352-4d0b-b47f-93d4464f4c69}" x="24.806" orientation="e" name=""/>
                            <terminal type="Generic" y="52.8663" uuid="{e823311c-252b-40f1-bad2-4096e6727be6}" x="24.855" orientation="e" name=""/>
                            <terminal type="Generic" y="-15.5556" uuid="{d76041ec-3d2a-4f24-b732-aac0d1eee930}" x="24.8212" orientation="e" name=""/>
                            <terminal type="Generic" y="-22.5612" uuid="{7e5f2255-dba2-4314-8896-9affc1a50705}" x="25.0434" orientation="e" name=""/>
                            <terminal type="Generic" y="-34.9191" uuid="{57fa9298-fd22-4ebe-ae76-ea78f7c3727f}" x="9.55556" orientation="n" name=""/>
                            <terminal type="Generic" y="64.9605" uuid="{911a0b7e-9661-4652-b56b-1e1a3c2cb416}" x="12.6554" orientation="s" name=""/>
                            <terminal type="Generic" y="-7.38976" uuid="{e01376de-ab00-4caf-a1f6-ecba2f5fdf4d}" x="24.855" orientation="e" name=""/>
                            <terminal type="Generic" y="0.655382" uuid="{5781a262-c2d0-4c2a-b10f-32f296665e44}" x="24.7609" orientation="e" name=""/>
                            <terminal type="Generic" y="7.95486" uuid="{58665fd9-033f-4e3b-b21f-e8661f315f27}" x="24.6215" orientation="e" name=""/>
                            <terminal type="Generic" y="-34.8889" uuid="{1fed8f02-47ca-4287-9969-0b992debbd88}" x="1.33333" orientation="n" name=""/>
                            <terminal type="Generic" y="14.7496" uuid="{8580c007-906a-4082-bf23-33bc056f5c0b}" x="24.5499" orientation="e" name=""/>
                            <terminal type="Generic" y="65.0885" uuid="{2bcc7480-d09f-471a-8c99-182af86baf01}" x="2.44444" orientation="s" name=""/>
                        </description>
                    </definition>
                </element>
            </category>
        </category>
    </collection>
</project>
